!p.font=1;
!p.charthick=2.0;
!p.charsize=1.5;

pi=3.1415926;

deltax=0.1;  
deltay=0.1;

deltat=0.05;

noofx=long(1500);
noofy=long(1500);

noofoutputs=long(5);


noofcolors=50;
loadct, 5, ncolors=noofcolors;
colors=noofcolors-1-indgen(noofcolors)

set_plot, "ps";
device, filename="test.ps", /color, bits=8;





nooflines=long(noofx*noofy);
noofcolumns=long(2);




x=lindgen(noofx);
x=(x-0.5*noofx)*deltax;
y=lindgen(noofy);
y=(y-0.5*noofy)*deltay;

wf_output=500;
t=lindgen(noofoutputs);
t=t*deltat*wf_output; 

tab=dblarr(noofcolumns,nooflines);


wf=complexarr(noofx,noofy);

densityin=complexarr(noofx,noofy);

densityin2=complexarr(noofx,noofy);

filename='wf_firstho.dat';


 openr, l, filename, /get_lun;
 
 for k=long(0),noofoutputs-1 do begin

 readf, l, tab;





for i=long(0),noofx-1 do begin
for j=long(0),noofy-1 do begin

  wf(i,j)=complex(tab(0,i*noofy+j),tab(1,i*noofy+j));


endfor
endfor





densityin=conj(wf)*wf
;;densityin=densityin/max(densityin)


densityin2=wf;


maxalogdensityin=max(alog10(densityin));
  orderofmagn=7
  levelsforlogdensityin=lindgen(noofcolors)
  levelsforlogdensityin=levelsforlogdensityin/(1.0*(noofcolors-1))
  levelsforlogdensityin=maxalogdensityin-orderofmagn+orderofmagn*levelsforlogdensityin


   contour, alog10(densityin(*,*)),x,y, levels=levelsforlogdensityin, c_colors=colors, /fill, /closed,pos=[0.15,0.15,0.85,0.98], ytitle='Y (a.u.) singlet', xtitle=" X (a.u)", xstyle=1, ystyle=1



colorbar, ncolors=noofcolors, maxrange=levelsforlogdensityin(0), minrange=levelsforlogdensityin(noofcolors-1), position=[0.95,0.15,0.98,0.98], /vertical, format='(D8.2)'




levelsfordensityin2=lindgen(noofcolors)
	       levelsfordensityin2=levelsfordensityin2/(1.0*(noofcolors-1))
		       levelsfordensityin2=min(densityin2)+(max(densityin2)-min(densityin2))*levelsfordensityin2
		        
		        


  ;;CONTOUR,(densityin2(*,*)),x,y,levels=levelsfordensityin2, c_colors=colors, /fill, /closed,ytitle='y(a.u.)',xtitle=(k+1)*wf_output*deltat,pos=[0.15,0.15,0.85,0.98]


;;colorbar, ncolors=noofcolors, minrange=min(densityin2), maxrange=max(densityin2), position=[0.95,0.15,0.98,0.98],  /vertical, format='(D8.2)'




endfor

 close, /all;
device, /close;
set_plot, "x";
end
