!p.font=1;
!p.charthick=2.0;
!p.charsize=1.5;

pi=3.1415926;

imagi=complex(0.0,1.0);

wf_output_every=2000; 
dumpwidth=1;
deltax=0.25;
deltat=0.05;
noofx=long(75000);
noofoutputs=long(41);


nooflines=long(noofx*noofoutputs);
noofcolumns=long(2);

noofcolors=50;
loadct, 5, ncolors=noofcolors;
colors=noofcolors-1-lindgen(noofcolors)

set_plot, "ps";
device, filename="wfkh2.ps", /color, bits=8;


x=lindgen(noofx);
x=x-0.5*noofx;
x=x*deltax;


t=lindgen(noofoutputs);
t=t*deltat*wf_output_every; 

wfel=complexarr(noofx,noofoutputs);
elecprob=complexarr(noofx,noofoutputs);
elecmod=complexarr(noofx,noofoutputs);
probleft=complexarr(noofoutputs);
probright=complexarr(noofoutputs);
timeshift=0.0

filename='wfvglow1kh.dat';
tab=dblarr(noofcolumns,nooflines);


 openr, l, filename, /get_lun;
 readf, l, tab;
 close, /all;





for k=long(0),noofoutputs-1 do begin
for j=long(0),noofx-1 do begin
  wfel(j,k)=complex(tab(0,k*noofx+j),tab(1,k*noofx+j));
endfor
endfor




for k=long(0),noofoutputs-1 do begin
for j=noofx/2-noofx/10,noofx/2+noofx/10 do begin

elecprob(j,k)=atan(imaginary(wfel(j,k))/real_part(wfel(j,k)));
elecmod(j,k)=abs(wfel(j,k))^2
endfor
        
  endfor
  print, max(elecprob),min(elecprob) 
maxelecprob=max(elecprob);

;;for k=long(0),noofoutputs-1 do begin
    ;;for j=long(0),noofx-1 do begin
	;;if (elecprob(j,k) LT 1e-10*maxelecprob) then elecprob(j,k)= 1e-10*maxelecprob
	    ;;endfor
	    ;;endfor

;;;; elec. prob. "movie"

;;print, imaginary(wfel)


  ;;;; elec. prob. vs. space and time

maxalogelecprob=max((elecprob));
  orderofmagn=5;
  levelsforlogelecprob=lindgen(noofcolors)
  levelsforlogelecprob=levelsforlogelecprob/(1.0*(noofcolors-1))
 ;; levelsforlogelecprob=  ;;maxalogelecprob-orderofmagn+orderofmagn*levelsforlogelecprob ;;
 levelsforlogelecprob=  min(elecprob)+(maxalogelecprob-min(elecprob))*levelsforlogelecprob


 contour, transpose(elecprob),t,x, levels=levelsforlogelecprob, c_colors=colors, /fill, /closed,pos=[0.15,0.15,0.85,0.98], ytitle='x (a.u.) const. int', xtitle='t (a.u.)'  ,yrange=[-120,120];;,xrange=[3000,4000]

     

colorbar, ncolors=noofcolors, maxrange=levelsforlogelecprob(0), minrange=levelsforlogelecprob(noofcolors-1), position=[0.95,0.15,0.98,0.98], /vertical, format='(D8.2)'

;;show3,transpose(real_part(elecprob)),t,x,E_SURFACE={max:200}, E_CONTOUR={levels:levelsforlogelecprob}


 contour, transpose(elecprob),t,x, levels=levelsforlogelecprob, c_colors=colors, /fill, /closed,pos=[0.15,0.15,0.85,0.98], ytitle='x (a.u.) const. int', xtitle='t (a.u.)'  ,yrange=[-120,120],xrange=[3000,4000]

     

colorbar, ncolors=noofcolors, maxrange=levelsforlogelecprob(0), minrange=levelsforlogelecprob(noofcolors-1), position=[0.95,0.15,0.98,0.98], /vertical, format='(D8.2)'







maxalogelecmod=max((elecmod));
  orderofmagn=5;
  levelsforlogelecmod=lindgen(noofcolors)
  levelsforlogelecmod=levelsforlogelecmod/(1.0*(noofcolors-1))
  levelsforlogelecmod=  ;;maxalogelecmod-orderofmagn+orderofmagn*levelsforlogelecmod ;;
 ;;levelsforlogelecmod=  min(elecmod)+(maxalogelecmod-min(elecmod))*levelsforlogelecmod


 contour, transpose(elecmod),t,x, levels=levelsforlogelecmod, c_colors=colors, /fill, /closed,pos=[0.15,0.15,0.85,0.98], ytitle='x (a.u.) const. int', xtitle='t (a.u.)'  ,yrange=[-120,120];;,xrange=[3000,4000]

     

colorbar, ncolors=noofcolors, maxrange=levelsforlogelecmod(0), minrange=levelsforlogelecmod(noofcolors-1), position=[0.95,0.15,0.98,0.98], /vertical, format='(D8.2)'

;;show3,transpose(real_part(elecmod)),t,x,E_SURFACE={max:200}, E_CONTOUR={levels:levelsforlogelecmod}


 contour, transpose(elecmod),t,x, levels=levelsforlogelecmod, c_colors=colors, /fill, /closed,pos=[0.15,0.15,0.85,0.98], ytitle='x (a.u.) const. int', xtitle='t (a.u.)'  ,yrange=[-120,120],xrange=[3000,4000]

     

colorbar, ncolors=noofcolors, maxrange=levelsforlogelecmod(0), minrange=levelsforlogelecmod(noofcolors-1), position=[0.95,0.15,0.98,0.98], /vertical, format='(D8.2)'



device, /close;
set_plot, "x";
end
