!p.font=1;
!p.charthick=2.0;
!p.charsize=1.5;

pi=3.1415926;
imagi=complex(0.0,1.0)

deltax=0.1;
noofx=long(1000);
noofxKH=noofx/2;


nooftargetenergs=long(200);
deltatargetenergs=0.0001;
targetenergnull=-4.17;
targetenergy=lindgen(nooftargetenergs);
targetenergy=targetenergy*deltatargetenergs+targetenergnull

nooflines=long(noofx*nooftargetenergs);
nooflinesKH=long(noofxKH*nooftargetenergs);
noofcolumns=long(2);

noofcolors=50;
loadct, 5, ncolors=noofcolors;
colors=noofcolors-1-lindgen(noofcolors)

set_plot, "ps";
device, filename="fl2.ps", /color, bits=8;


x=lindgen(noofx);
x=x-0.5*noofx;
x=x*deltax;

xKH=lindgen(noofxKH);
xKH=xKH-0.5*noofxKH;
xKH=xKH*deltax;


wfel=complexarr(nooftargetenergs,noofx);
wfelKH=complexarr(nooftargetenergs,noofxKH);


filenameKH='KHwfvgpaper.dat';
filename='floquwfvgpaper.dat';
tab=dblarr(noofcolumns,nooflines);
tabKH=dblarr(noofcolumns,nooflinesKH);


 openr, l, filename, /get_lun;
 readf, l, tab;
 close, /all;


 openr, l, filenameKH, /get_lun;
 readf, l, tabKH;
 close, /all;




for j=long(0),noofx-1 do begin
for k=long(0),nooftargetenergs-1 do begin
  wfel(k,j)=complex(tab(0,k*noofx+j),tab(1,k*noofx+j));
endfor
endfor

for j=long(0),noofxKH-1 do begin
for k=long(0),nooftargetenergs-1 do begin
  wfelKH(k,j)=complex(tabKH(0,k*noofxKH+j),tabKH(1,k*noofxKH+j));
endfor
endfor




elecprob=abs(wfel)^2;
elecprobKH=abs(wfelKH)^2;

phaseeven=complexarr(nooftargetenergs)
  phaseeven(0)=0

for j=long(0),noofx-1 do begin

 phaseeven(*)=phaseeven(*)+(wfel(*,j))*deltax;

endfor
phaseeven2=complexarr(nooftargetenergs)

for j=long(0),noofx-1 do begin
  phaseeven2(*)=phaseeven2(*)+conj(wfel(*,j))*(wfel(*,j))*deltax;
endfor






phaseodd=complexarr(nooftargetenergs)

for j=long(0),noofx*0.5 do begin
  phaseodd(*)=phaseodd(*)+(wfel(*,j))*deltax*(-1);
endfor


for j=noofx*0.5,noofx-1 do begin
  phaseodd(*)=phaseodd(*)+(wfel(*,j))*deltax;

endfor



phaseodd2=complexarr(nooftargetenergs)

for j=long(0),noofx-1 do begin
  phaseodd2(*)=phaseodd2(*)+conj(wfel(*,j))*(wfel(*,j))*deltax;
endfor




;;for k=long(0),nooftargetenergs-1 do begin
k=long(0)
 
 normwf=total(abs(wfel(k,*))^2)*deltax
  normwfKH=total(abs(wfelKH(k,*))^2)*deltax


  argument=atan(imaginary(wfel(k,*))/real_part(wfel(k,*)))
  argumentKH=atan(imaginary(wfelKH(k,*))/real_part(wfelKH(k,*)))



     plot, x,real_part(exp(-imagi*argument)*wfel(0,*))/sqrt(normwf), xstyle=1, ystyle=3
	 ;       oplot,  x,imaginary(exp(-imagi*argument)*wfel(k,*))/sqrt(normwf)
		   ;	      oplot,  xKH,real_part(exp(-imagi*argumentKH)*wfelKH(k,*))/sqrt(normwfKH), color=30
				;  oplot,  xKH,imaginary(exp(-imagi*argumentKH)*wfelKH(k,*))/sqrt(normwfKH), color=30



				   ;;  plot, xKH,(abs(wfelKH(k,*))^2)/(normwfKH),  xstyle=1, ystyle=1;;,xrange=[-10,10]
  ;;oplot,  x,abs(wfel(k,*)^2)/(normwf)

				     





;;endfor



device, /close;
set_plot, "x";
end
