pi=3.1415926;

noofoutputs=long(4800);
noofcolumns=long(3)

  noofalphas=long(190);
  deltaalpha=0.1;
  alphanull=0.0;

toharmonic=10.0;


alphahat=lindgen(noofalphas);

alphahat=alphanull+deltaalpha*alphahat;

  w=4.0;

tab=dblarr(noofcolumns,noofoutputs*noofalphas);

filename="dipole_xlgharmonic.dat";

noofcolors=64;
loadct, 4, ncolors=noofcolors;
colors=noofcolors-1-lindgen(noofcolors)


openr, l, filename, /get_lun;
readf, l, tab;
close, /all;


tabb=dblarr(noofcolumns,noofoutputs,noofalphas);
finalspec=dblarr(noofoutputs,noofalphas);


for k=long(0),noofoutputs-1 do begin
for j=long(0),noofalphas-1 do begin

  tabb(*,k,j)=tab(*,j*noofoutputs+k)
endfor
endfor

set_plot, "ps";
device, filename="harmonic.ps", /color, bits=8;



for j=long(0),noofalphas-1 do begin

t=tabb(0,*,j);
a=tabb(1,*,j);



  fftresult=fft(hanning(noofoutputs)*a, /double, /inverse)
  ; fftresult=fft(a, /double, /inverse)

fftresultII=fftresult*conj(fftresult)

frequ=lindgen(noofoutputs)
frequ=frequ-noofoutputs/2

frequ=(2*3.1415926/(t(noofoutputs-1)-t(0)))*frequ


fftresultIII=dblarr(noofoutputs)

fftresultIII(noofoutputs/2:noofoutputs-1)=fftresultII(0:noofoutputs/2-1)
fftresultIII(0:noofoutputs/2-1)=fftresultII(noofoutputs/2:noofoutputs-1)


      plot, frequ,fftresultIII, /ylog, xrange=[0,toharmonic], xstyle=1

     finalspec(*,j)=fftresultIII

endfor
maxfinalspec=max(finalspec)
finalspec=finalspec/maxfinalspec


maxalogfinalspec=max(alog10(finalspec));
  orderofmagn=18
  levelsforlogfinalspec=lindgen(noofcolors)
  levelsforlogfinalspec=levelsforlogfinalspec/(1.0*(noofcolors-1))
  levelsforlogfinalspec=maxalogfinalspec-orderofmagn+orderofmagn*levelsforlogfinalspec

    contour, transpose(alog10(finalspec)),alphahat,frequ, levels=levelsforlogfinalspec, c_colors=colors, /fill, /closed,pos=[0.15,0.15,0.85,0.98], yrange=[0,toharmonic], xstyle=1, ystyle=1

colorbar, ncolors=noofcolors, maxrange=levelsforlogfinalspec(0), minrange=levelsforlogfinalspec(noofcolors-1), position=[0.95,0.15,0.98,0.98], /vertical, format='(D8.2)'



device, /close;
set_plot, "x";
end
