!p.font=1;
!p.charthick=2.0;
!p.charsize=1.5;


pi=3.1415926;

noofoutputs=long(100000);
noofcolumns=long(13)

tab=dblarr(noofcolumns,noofoutputs);

filename="wfatgpoilg.dat";

noofcolors=64;
loadct, 4, ncolors=noofcolors;
colors=noofcolors-1-lindgen(noofcolors)


openr, l, filename, /get_lun;
readf, l, tab;
close, /all;

set_plot, "ps";
device, filename="tmplg.ps", /color, bits=8;


t=tab(0,*);
a=tab(3,*);
b=tab(4,*);
aa=tab(5,*);
bb=tab(6,*);

cwf=dcomplex(a,b)
cwfex=dcomplex(aa,bb)


plot, t,a


fromenerg=-2.0
toenerg=2.0



nooftimewindows=long(1000)
windowwidth=noofoutputs/2  
starttimeindex=0
finaltimeindex=noofoutputs-1-windowwidth


  finalspec=dblarr(nooftimewindows,windowwidth) 

  tarray=dblarr(nooftimewindows)

for  k=long(0),nooftimewindows-1 do begin

  tstartindex=starttimeindex+k*(finaltimeindex-starttimeindex)/(1.0*nooftimewindows);
  tstart=t(tstartindex);

tarray(k)=tstart;

  tendindex=tstartindex+windowwidth;
  tend=t(tendindex);

fftresult=fft(hanning(windowwidth)*cwf(tstartindex:tendindex), /double, /inverse)

fftresultII=fftresult*conj(fftresult)

frequ=lindgen(windowwidth)
frequ=frequ-windowwidth/2

frequ=(2*3.1415926/(t(tendindex)-t(tstartindex)))*frequ


fftresultIII=dblarr(windowwidth)

fftresultIII(windowwidth/2:windowwidth-1)=fftresultII(0:windowwidth/2-1)
fftresultIII(0:windowwidth/2-1)=fftresultII(windowwidth/2:windowwidth-1)

  finalspec(k,*)= fftresultIII





  ;; and now the odd parity part

fftresult=fft(hanning(windowwidth)*cwfex(tstartindex:tendindex), /double, /inverse)

fftresultII=fftresult*conj(fftresult)




fftresultIII(windowwidth/2:windowwidth-1)=fftresultII(0:windowwidth/2-1)
fftresultIII(0:windowwidth/2-1)=fftresultII(windowwidth/2:windowwidth-1)

  finalspec(k,*)=finalspec(k,*)+fftresultIII



endfor


maxfinalspec=max(finalspec)

finalspec=finalspec/maxfinalspec

maxalogfinalspec=max(alog10(finalspec));
  orderofmagn=12
  levelsforlogfinalspec=lindgen(noofcolors)
  levelsforlogfinalspec=levelsforlogfinalspec/(1.0*(noofcolors-1))
  levelsforlogfinalspec=maxalogfinalspec-orderofmagn+orderofmagn*levelsforlogfinalspec


    contour, alog10(finalspec),tarray,frequ, levels=levelsforlogfinalspec, c_colors=colors, /fill, /closed,pos=[0.15,0.15,0.85,0.98], ytitle='Energy (a.u.)', xtitle='Time (a.u.)', yrange=[fromenerg,toenerg], xstyle=1, ystyle=1



colorbar, ncolors=noofcolors, maxrange=levelsforlogfinalspec(0), minrange=levelsforlogfinalspec(noofcolors-1), position=[0.95,0.15,0.98,0.98], /vertical, format='(D8.2)'

    plot, frequ, finalspec(nooftimewindows-1,*), /ylog, xrange=[-0.6,0.5]

device, /close;
set_plot, "x";
end
