!p.charsize=1.5
!p.font=1

pi=3.1415926;

noofoutputs=long(70000);
noofcolumns=long(13)
noofalphas=long(40);

fromenerg=-0.1
toenerg=0.1

deltaalpha=0.05;
alphanull=8.0;

alphahat=lindgen(noofalphas);

alphahat=alphanull+deltaalpha*alphahat;


tab=dblarr(noofcolumns,noofoutputs*noofalphas);

filename="wfatgpoilglow.dat";

noofcolors=64;
loadct, 4, ncolors=noofcolors;
colors=noofcolors-1-lindgen(noofcolors)


openr, l, filename, /get_lun;
readf, l, tab;
close, /all;


tabb=dblarr(noofcolumns,noofoutputs,noofalphas);
finalspec=dblarr(noofoutputs,noofalphas);
finalspeconlyodd=dblarr(noofoutputs,noofalphas);
finalspeconlyeven=dblarr(noofoutputs,noofalphas);


for k=long(0),noofoutputs-1 do begin
for j=long(0),noofalphas-1 do begin

  tabb(*,k,j)=tab(*,j*noofoutputs+k)
endfor
endfor


set_plot, "ps";
device, filename="energylow.ps", /color, bits=8;

imagi=dcomplex(0.0,1.0)
for j=long(0),noofalphas-1 do begin

t=tabb(0,*,j);
a=tabb(3,*,j);
b=tabb(4,*,j);
aa=tabb(5,*,j);
bb=tabb(6,*,j);


cwf=dcomplex(a,b)
cwfex=dcomplex(aa,bb)




  ;; plot, t,a

     ;;  fftresult=fft(exp(imagi*0.5*k-0.0025*k) , /double, /inverse)
  fftresult=fft(hanning(noofoutputs)*cwf, /double, /inverse)
  ; fftresult=fft(cwf, /double, /inverse)

      fftresultII=fftresult*conj(fftresult)

frequ=lindgen(noofoutputs)
frequ=frequ-noofoutputs/2

frequ=(2*3.1415926/(t(noofoutputs-1)-t(0)))*frequ


      fftresultIII=dblarr(noofoutputs)

      fftresultIII(noofoutputs/2:noofoutputs-1)=fftresultII(0:noofoutputs/2-1)
      fftresultIII(0:noofoutputs/2-1)=fftresultII(noofoutputs/2:noofoutputs-1)

  
     
;;C=max(sqrt(real_part(fftresultIIII)^2))
;;B = where(sqrt(real_part(fftresultIIII)^2) eq C,count)
;;print, (B-noofoutputs/2)*(t(noofoutputs-1)-t(0))/noofoutputs,count,C
 
    plot, frequ,(fftresultIII),xrange=[fromenerg,toenerg], xstyle=1,title=j*deltaalpha+alphanull,/ylog;;,yrange=[0,20000]
     
     

 ;;  plot, frequ,real_part(fftresultIII),  xrange=[fromenerg,toenerg], xstyle=1
	    ;;   plot, frequ,(fftresultIII),  xrange=[fromenerg,toenerg], xstyle=1


 finalspec(*,j)=fftresultIII
	   finalspeconlyeven(*,j)=fftresultIII


      ;; and now the correlation with the excited state
;;fftresult=fft( exp(imagi*0.5*t-0.0005*t) , /double, /inverse)
  fftresult=fft(hanning(noofoutputs)*cwfex, /double, /inverse)


	   fftresultII=fftresult*conj(fftresult)

frequ=lindgen(noofoutputs)
frequ=frequ-noofoutputs/2

frequ=(2*3.1415926/(t(noofoutputs-1)-t(0)))*frequ


fftresultIII=dblarr(noofoutputs)

fftresultIII(noofoutputs/2:noofoutputs-1)=fftresultII(0:noofoutputs/2-1)
fftresultIII(0:noofoutputs/2-1)=fftresultII(noofoutputs/2:noofoutputs-1)

	  
	   ;; plot, frequ,sqrt(real_part(fftresultIIII)^2),  xrange=[fromenerg,toenerg], xstyle=1,ticklen=1
      ;;plot, frequ,(fftresultIII),xrange=[fromenerg,toenerg], xstyle=1,title=j*deltaalpha+alphanull,color=40;;,yrange=[0,200]
		 	     	 oplot, frequ,(fftresultIII),color=40
	   ;; oplot, frequ,fftresultIII, color=30


		finalspeconlyodd(*,j)=fftresultIII
		finalspec(*,j)=finalspec(*,j)+fftresultIII

endfor

maxfinalspec=max(finalspec)
maxfinalspeconlyodd=max(finalspeconlyodd)
maxfinalspeconlyeven=max(finalspeconlyeven)

finalspec=finalspec/maxfinalspec
finalspeconlyodd=finalspeconlyodd/maxfinalspeconlyodd
finalspeconlyeven=finalspeconlyeven/maxfinalspeconlyeven

maxalogfinalspec=max(alog10(finalspec));
  orderofmagn=6
  levelsforlogfinalspec=lindgen(noofcolors)
  levelsforlogfinalspec=levelsforlogfinalspec/(1.0*(noofcolors-1))
  levelsforlogfinalspec=maxalogfinalspec-orderofmagn+orderofmagn*levelsforlogfinalspec


    contour, transpose(alog10(finalspec)),alphahat,frequ, levels=levelsforlogfinalspec, c_colors=colors, /fill, /closed,pos=[0.15,0.15,0.85,0.98], yrange=[fromenerg,toenerg], xstyle=1, ystyle=1

    ;    oplot, alphahat, -0.5-alphahat^2*0.04^2/4.0, thick=3
	   ;  oplot, alphahat, 0.0*alphahat, thick=3

colorbar, ncolors=noofcolors, maxrange=levelsforlogfinalspec(0), minrange=levelsforlogfinalspec(noofcolors-1), position=[0.95,0.15,0.98,0.98], /vertical, format='(D8.2)'




    contour, transpose(alog10(finalspeconlyeven)),alphahat,frequ, levels=levelsforlogfinalspec, c_colors=colors, /fill, /closed,pos=[0.15,0.15,0.85,0.9], ytitle='Energy (a.u.)', xtitle='Excursion amplitude (a.u.)', yrange=[fromenerg,toenerg], xstyle=1, ystyle=1

colorbar, ncolors=noofcolors, maxrange=levelsforlogfinalspec(0), minrange=levelsforlogfinalspec(noofcolors-1), position=[0.95,0.15,0.98,0.98], /vertical, format='(D8.2)'


    contour, transpose(alog10(finalspeconlyodd)),alphahat,frequ, levels=levelsforlogfinalspec, c_colors=colors, /fill, /closed,pos=[0.15,0.15,0.85,0.9], ytitle='Energy (a.u.)', xtitle='Excursion amplitude (a.u.)', yrange=[fromenerg,toenerg], xstyle=1, ystyle=1, title='odd'

colorbar, ncolors=noofcolors, maxrange=levelsforlogfinalspec(0), minrange=levelsforlogfinalspec(noofcolors-1), position=[0.95,0.15,0.98,0.98], /vertical, format='(D8.2)'

  ; plots, [-0.25,-0.25],[1e-10,1e10]

device, /close;
set_plot, "x";
end
